<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/icon-fav.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/index.css">
    <title>Sorteador de Números</title>
</head>
<body>
    <header>
        <img src="./assets/logo.svg" alt="logo">
    </header>
    <main>
        <div class="infos">
            <span>online - gratuito</span>
            <h1>sorteador <br> de números</h1>
            <div class="item-1">
                <img src="./assets/Frame.svg" alt="">
                <div>
                    <small>Como funciona o sorteador de números?</small>
                    <p>O sorteador utiliza um algoritmo de geração aleatória para criar números dentro do intervalo especificado pelo usuário.</p>
                </div>
            </div>
            <div class="item-2">
                <img src="./assets/Frame.svg" alt="">
                <div>
                    <small>Posso escolher o intervalo dos números?</small>
                    <p>Sim, você pode definir os valores mínimo e máximo para o intervalo dos números sorteados.</p>
                </div>
            </div>
        </div>
        <div class="sorteio">
            <h2>Quero sortear:</h2>
            <form action="">
                <p>defina o intervalo e a quantidade de números, clique em "Sortear" e veja os resultados na tela. É rápido e fácil!</p>
                <div class="numbers">
                    <div class="number">
                        <p>números</p>
                        <input type="number" id="quantity">
                    </div>
                    <div class="number">
                        <p>de</p>
                        <input type="number" id="interval-1">
                    </div>
                    <div class="number">
                        <p>até</p>
                        <input type="number" id="interval-2">
                    </div>
                </div>
                <div class="not-repeat">
                    <input type="checkbox" name="" id="">
                    <span>Não repetir número</span>
                </div>
                <button type="submit">
                    <span>Sortear</span>
                    <img src="./assets/seta-button.svg" alt="">
                </button>
            </form>
        </div>
        <div class="result-sorteio none">
            <h2>Resultado do Sorteio</h2>
            <p>1° resultado</p>
            <div class="results">
                <ul>
                    <li>12</li>
                    <li>23</li>
                </ul>
            </div>
            <button class="sorteio-novamente">
                <span>sortear novamente</span>
                <img src="./assets/icon-voltar.svg" alt="">
            </button>
        </div>
    </main>
    <script src="./js/script.js"></script>
</body>
</html>